/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.blogspot.kariridev.droidradar;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int fixo100=0x7f020000;
        public static final int fixo110=0x7f020001;
        public static final int fixo120=0x7f020002;
        public static final int fixo30=0x7f020003;
        public static final int fixo40=0x7f020004;
        public static final int fixo50=0x7f020005;
        public static final int fixo60=0x7f020006;
        public static final int fixo70=0x7f020007;
        public static final int fixo80=0x7f020008;
        public static final int fixo90=0x7f020009;
        public static final int ic_action_search=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int lombada=0x7f02000c;
        public static final int movel100=0x7f02000d;
        public static final int movel110=0x7f02000e;
        public static final int movel120=0x7f02000f;
        public static final int movel30=0x7f020010;
        public static final int movel40=0x7f020011;
        public static final int movel50=0x7f020012;
        public static final int movel60=0x7f020013;
        public static final int movel70=0x7f020014;
        public static final int movel80=0x7f020015;
        public static final int movel90=0x7f020016;
        public static final int pedagio=0x7f020017;
        public static final int perigo=0x7f020018;
        public static final int prf=0x7f020019;
        public static final int semaforo=0x7f02001a;
        public static final int semaforo30=0x7f02001b;
        public static final int semaforo40=0x7f02001c;
        public static final int semaforo50=0x7f02001d;
        public static final int semaforo60=0x7f02001e;
        public static final int semaforo70=0x7f02001f;
        public static final int semaforo80=0x7f020020;
    }
    public static final class google_map {
        public static final int map_view=0x7f070000;
    }
    public static final class item {
        public static final int checkbox=0x7f090002;
        public static final int image=0x7f090000;
        public static final int label=0x7f090001;
    }
    public static final class layer_list {
        public static final int list_view=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_google_map=0x7f030001;
        public static final int fragment_layer_list=0x7f030002;
        public static final int item_layer_list=0x7f030003;
    }
    public static final class main {
        public static final int bt_view_map=0x7f060001;
        public static final int fragment_list=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int bt_view_map=0x7f040003;
        public static final int img_content_description=0x7f040002;
        public static final int title_activity_main=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
